.comment {
    border-bottom: 1px solid #f5f3ff;
    
}
.comment-text {
    margin-left: 90px;
}
.comment-form textarea,
.comment-form input[type='text'] {
    background: #f5f3ff;
}
.comment-form textarea{
    width: 98%;
    height: 7em;
    resize: none;
}
.comment-form input[type='text'] {
    width: 98%;
    /*
    width: 468px;
    margin-left: 148px;
    margin-top: 0;
    */
}
.comments img {
    border-radius: 3px;
    margin: 10px;
}
/*
.comment-form p label,
.comment-form p input {
    display: inline;

}
.comment-form p{
    background: red;
}
.comment-form p label {
    background: yellow;
    margin: 0;
}
*/