/**
 * CSS sprite for a dice with six faces.
 *
 */
ul.dice--mos {
  margin: 0;
  padding: 0;
  list-style: none;
}
 
ul.dice--mos li {
  display: inline-block;
  padding: 0;
  margin: 0 4px 0 0;
  width: 32px;
  height: 32px;
  background: url(../img/dice-faces.png) no-repeat;
}
 
ul.dice--mos li.dice--mos-1 { background-position: -160px 0px; }
ul.dice--mos li.dice--mos-2 { background-position: -128px 0px; }
ul.dice--mos li.dice--mos-3 { background-position:  -96px 0px; }
ul.dice--mos li.dice--mos-4 { background-position:  -64px 0px; }
ul.dice--mos li.dice--mos-5 { background-position:  -32px 0px; }
ul.dice--mos li.dice--mos-6 { background-position:    0px 0px; }
