/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override

//@column-width: 60;
//@gutter-width: 20;
//@columns: 12;

// Utility variable — you should never need to modify this
//@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
//@total-width: @gridsystem-width;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.url--regioner #flash,
.url--regioner #featured-1,
.url--regioner #featured-2,
.url--regioner #featured-3,
.url--regioner #sidebar--left,
.url--regioner #main,
.url--regioner #sidebar--right,
.url--regioner #triptych-1,
.url--regioner #triptych-2,
.url--regioner #triptych-3,
.url--regioner #footer-col-1,
.url--regioner #footer-col-2,
.url--regioner #footer-col-3,
.url--regioner #footer-col-4,

.url--regioner-left-main #flash,
.url--regioner-left-main #featured-1,
.url--regioner-left-main #featured-2,
.url--regioner-left-main #featured-3,
.url--regioner-left-main #sidebar--left,
.url--regioner-left-main #main,
.url--regioner-left-main #sidebar--right,
.url--regioner-left-main #triptych-1,
.url--regioner-left-main #triptych-2,
.url--regioner-left-main #triptych-3,
.url--regioner-left-main #footer-col-1,
.url--regioner-left-main #footer-col-2,
.url--regioner-left-main #footer-col-3,
.url--regioner-left-main #footer-col-4,

.url--regioner-main-right #flash,
.url--regioner-main-right #featured-1,
.url--regioner-main-right #featured-2,
.url--regioner-main-right #featured-3,
.url--regioner-main-right #sidebar--left,
.url--regioner-main-right #main,
.url--regioner-main-right #sidebar--right,
.url--regioner-main-right #triptych-1,
.url--regioner-main-right #triptych-2,
.url--regioner-main-right #triptych-3,
.url--regioner-main-right #footer-col-1,
.url--regioner-main-right #footer-col-2,
.url--regioner-main-right #footer-col-3,
.url--regioner-main-right #footer-col-4
{
  background: @colorLighterBlue;  
}
