/* Extra small devices (phones, less than 640px) */
@media (max-width: @screenWidthSmall) {
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3,
    #main, 
    #sidebar--left + #main,
    #sidebar--both--fix + #sidebar--left + #main,
    #sidebar--left,
    #sidebar--right,
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
    /*
    #footer-col-4 {
      display: none;
    }*/
    #wrapper {
      width: @screenWidthXSmall;
    }
}
 
/* Small devices (tablets, 640px and up) */
@media (min-width: @screenWidthSmall) {
//default, only main, no sidebar present
#main {
    .column(@columns);
    margin-bottom: @magicNumber;  
}
//exactly one sidebar present
//default
#sidebar--left,
#sidebar--right {
    .column(@columns * 3 / 8); //TODO does not give 4.5
    //.column(4.5);
    margin-bottom: @magicNumber;
}
//exactly one sidebar present
#sidebar--left + #main,
#sidebar--only-right--fix + #main {
    .column(@columns * 5 / 8);
    margin-bottom: @magicNumber;
}
//both sidebars are present
#sidebar--both--fix + #sidebar--left + #main {
    .column(@columns * 5 / 8);
    margin-bottom: @magicNumber;
} 
#sidebar--both--fix + #sidebar--left,
#sidebar--both--fix + #sidebar--left + #main + #sidebar--right{
    .column(@columns * 3 / 8);
    margin-bottom: @magicNumber;
}
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }

    #wrapper {
      width: @screenWidthSmall;
    }
    
}
 
/* Medium devices (desktops, 960px and up) */
@media (min-width: @screenWidthMedium) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }
    
    //default, only main, no sidebar present
#main {
    .column(@columns);
    margin-bottom: @magicNumber;  
}
//exactly one sidebar present
//default
#sidebar--left,
#sidebar--right {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}
//exactly one sidebar present
#sidebar--left + #main,
#sidebar--only-right--fix + #main {
    .column(@columns * 2 / 3);
    margin-bottom: @magicNumber;
}
//both sidebars are present
#sidebar--both--fix + #sidebar--left + #main {
    .column(@columns / 2);
    margin-bottom: @magicNumber;
} 
#sidebar--both--fix + #sidebar--left,
#sidebar--both--fix + #sidebar--left + #main + #sidebar--right{
    .column(@columns / 4);
    margin-bottom: @magicNumber;
}
    
      
    #featured-1,
    #featured-2,
    #featured-3,
    #triptych-1,
    #triptych-2,
    #triptych-3 {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }
    #wrapper {
      width: @screenWidthMedium;
    }
}